# shiro-study

./: pom.xml
src/main/java/com/github/ldw4033/shiro/: App.java  HelloShiro.java
src/main/java/com/github/ldw4033/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/resources/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-realm1.ini  shiro-realm2.ini  shiro.ini
src/test/java/com/github/ldw4033/shiro/: AppTest.java  BaseTest.java
